VITE_SUPABASE_PROJECT_ID="lwudufxbmfoeobfdyrwg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx3dWR1ZnhibWZvZW9iZmR5cndnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0NzA4NDQsImV4cCI6MjA4NjA0Njg0NH0.SyhM59wBd2DE3Oy5PZwFQ5T4-TsnywlEOzyHo51kTIk"
VITE_SUPABASE_URL="https://lwudufxbmfoeobfdyrwg.supabase.co"
